<h1>$category.getName() tasks:</h1>

<form action="/categories/$category.getId()/task/completed" method="post">
  #foreach($task in $category.getTasks())
    #if(!$task.isCompleted())
      <div class="form-group">
        <label for="taskCheck">
          <input type="checkbox" name="taskCheck" class="taskCheck" value=$task.getId()>
            $task.getDescription()
        </label>
      </div>
    #end
  #end
<button type="submit" class="btn btn-success">Complete Tasks</button>
</form>

<p><a href="/categories/$category.getId()/tasks/new">Add a new task</a></p>
<p><a href="/categories">All categories</a></p>
